# -*- mode: mandoku-view; -*-
#+TITLE: 元和姓纂
#+DATE: 2015-08-24 23:27:44.921188
#+PROPERTY: ID KR3k0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3k0007_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　提要¶
　　元和姓纂十巻　　　　類書類¶
　　　　(臣/)等謹案元和姓纂十巻唐林寳撰寳濟¶
　　　　南人官朝議郎太常博士序稱元和壬辰嵗¶
　　　　盖憲宗七年也寳唐書無𫝊其名見於藝文¶
　　　　志諸家書目所載並同惟唐㑹要稱王涯撰¶
　　　　盖以涯曽作序而訛鄭樵通志又稱李林寳¶
<pb:KR3k0007_WYG_000-1b>¶
　　　　撰則因李吉甫命寳作是書當日二名連書¶
　　　　傳冩脱去吉甫字遂併為一人觀樵姓氏畧¶
　　　　中譏寳作姓纂而不知林姓所自出則藝文¶
　　　　畧中本作林寳可知也焦竑國史經籍志亦¶
　　　　因之作李林寳悞之甚矣其論得姓受氏之¶
　　　　初多原本於世本風俗通其他如世本族姓¶
　　　　記三輔决録以及百家譜英賢𫝊姓源韻譜¶
　　　　姓苑諸書不𫝊於今者頼其徵引亦皆班班¶
<pb:KR3k0007_WYG_000-2a>¶
　　　　可見鄭樵作氏族畧全祖其文盖亦服其該¶
　　　　博也但寳以二十旬而成書援引間有訛謬¶
　　　　但當矜尚門第之時各據其譜牒所陳附㑹¶
　　　　攀援均所不免觀白居易集自叙家世以白¶
　　　　乙丙為祖而云出自白公勝顛倒時代悖謬¶
　　　　顯然其他可知洪邁容齋隨筆稱元和姓纂¶
　　　　誕妄最多盖有由也然於唐人世系則詳且¶
　　　　核矣書至宋已頗㪚佚故黄伯思東觀餘論¶
<pb:KR3k0007_WYG_000-2b>¶
　　　　稱得富弼家本已闕數巻陳振孫書録觧題¶
　　　　亦稱絶無善本僅存七八此本載永樂大典¶
　　　　中皆割裂其文分載於明祖御製千家姓下¶
　　　　又非其舊第幸原序猶存可以考見其體例¶
　　　　今仍依唐韻以四聲二百六部次其後先又¶
　　　　以宋鄧名世古今姓氏辨證所引各條補其¶
　　　　闕佚仍釐為十卷其字句之訛&KR0861;則叅校¶
　　　　諸書詳加訂正各附案語於下方至原序¶
<pb:KR3k0007_WYG_000-3a>¶
　　　　稱皇族之外各以四聲類集則李姓必居首¶
　　　　巻今獨無一字之存殆修永樂大典時已佚¶
　　　　其第一冊歟然殘編斷簡究為文獻之所徵¶
　　　　也乾隆四十六年九月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR3k0007_WYG_000-4a>¶
欽定四庫全書¶
　元和姓纂目録¶
　　卷一(上平聲/)¶
　　　一東¶
　　　　馮　洪　弓　熊　童　僮　中　崇　嵩¶
　　　　茙　躬　宫　雄　肜　公　酆　蒙　紅¶
　　　　鴻　翁　通　鬷　种¶
　　　　東里　東方　東樓　東郭　東陽　東邱¶
<pb:KR3k0007_WYG_000-4b>¶
　　　　東宫　公石　公士　公山　公沙　公孫¶
　　　　公伯　公父　公成　公齊　公析　公索¶
　　　　公祖　公休　公孟　公明　公賔　公正¶
　　　　公之　公乗　中行　中英　中野　中壘¶
　　　　中黄　桐里　桐門　銅鞮　戎子　終利¶
　　　　終古　熊率　熊相¶
　　　二冬¶
　　　　彤　宗¶
<pb:KR3k0007_WYG_000-5a>¶
　　　　冬日　宗正¶
　　　三鍾¶
　　　　鍾　封　龍　雍　容　松　庸　重　恭¶
　　　　龔　從　共¶
　　　　鍾離　逢孫　逢門　封貝　封父　封人¶
　　　　龍邱　雍人　共叔¶
　　　四江¶
　　　　江　龎　涳　雙　逄¶
<pb:KR3k0007_WYG_000-5b>¶
　　卷二(上平聲/)¶
　　　五支¶
　　　　支　隨　枝　皮　媯　竒　羲　戲　儀¶
　　　　驪　卑　訾　斯　彌　猗　馳　池　眭¶
　　　　蕃¶
　　　　彌且　戲陽　差師¶
　　　六脂¶
　　　　伊　郗　祁　師　資　飢　尸　&KR0008;　□¶
<pb:KR3k0007_WYG_000-6a>¶
　　　　麋　邳　㔻¶
　　　　伊婁　祁夜　師子　師祈　師宜　夷鼔¶
　　　　夷門　尸遂　葵仲¶
　　　七之¶
　　　　時　怡　旗　蘄　狸　菑　治　蚩　慈¶
　　　　司馬　司徒　司城　司㓂　司功　司掲¶
　　　　司工　綦母　綦連　期引　熙氏　釐子¶
　　　　茲母¶
<pb:KR3k0007_WYG_000-6b>¶
　　　八微¶
　　　　韋　奜　非　肥　賁　幾　畿　歸¶
　　　　微生　飛亷　圍龜¶
　　　九魚¶
　　　　魚　徐　閭　舒　居　渠　蘧　余　餘¶
　　　　輿　胥　疏　樗　儲　如　沮¶
　　　　魚孫　諸葛　諸梁　閭邱　沮渠　渠邱¶
　　　　渠複　於陵　於邱　舒鮑　舒堅　舒鳩¶
<pb:KR3k0007_WYG_000-7a>¶
　　　　余邱　茹茹　樗里　徐吾　徐盧　如嵇¶
　　　十虞¶
　　　　虞　于　須　愚　禺　芻　毋　巫　瞿¶
　　　　殳　符　苻　臾　俞　扶　俱　朱¶
　　　　虞邱　巫馬　巫咸　巫臣　無婁　無圉¶
　　　　無鈎　無弋　毋將　毋終　須遂　須肑¶
　　　　須卜　厨人　邾婁　夫餘¶
　　卷三(上平聲/)¶
<pb:KR3k0007_WYG_000-7b>¶
　　　十一模¶
　　　　盧　胡　吳　蘇　蒲　烏　狐　屠　蘆¶
　　　　壺　吾　辜　軤　苸¶
　　　　胡母　胡非　胡掖　呼延　呼母　呼衍¶
　　　　蘇農　蒲盧　蒲圃　屠羊　屠住　盧蒲¶
　　　　吾邱　壺邱　徒人　孤邱　姑布　烏蘭¶
　　　　烏石蘭　烏那羅　烏洛蘭¶
　　　十二齊¶
<pb:KR3k0007_WYG_000-8a>¶
　　　　齊　黎　稽　嵇　奚　鞮　遆　兒　倪¶
　　　　西　犀　鮭　&KR1978;　毒　&KR2434;¶
　　　　齊季　西方　西門　西乞　西鉏　西申¶
　　　　西陵　西周　西宫¶
　　　十四皆¶
　　　　淮夷¶
　　　十七眞¶
　　　　眞　陳　秦　辛　甄　申　仁　神　新¶
<pb:KR3k0007_WYG_000-8b>¶
　　　　堇　賔　頻　邠　茵¶
　　　　申屠　申徒　申鮮　辛相　賔牟¶
　　　十八諄¶
　　　　荀　郇　鈞　春¶
　　　　淳于¶
　　　十九臻¶
　　　　莘¶
　　　二十文¶
<pb:KR3k0007_WYG_000-9a>¶
　　　　文　雲　員　芸　云　軍　薫¶
　　　　聞人　軍車¶
　　卷四(上平聲/)¶
　　　二十一殷¶
　　　　殷¶
　　　二十二元¶
　　　　元　袁　樊　原　源　垣　爰　溒　園¶
　　　　轅　軒　言¶
<pb:KR3k0007_WYG_000-9b>¶
　　　　原仲¶
　　　二十三魂¶
　　　　孫　温　渾　昆　尊　罇　屯　盆　坤¶
　　　　温孤　温伯　昆吾　孫陽　盆成　奔水¶
　　　　門尹　屯渾　尊盧¶
　　　二十四痕¶
　　　　根¶
　　　　根水¶
<pb:KR3k0007_WYG_000-10a>¶
　　　二十五寒¶
　　　　寒　韓　單　蘭　檀　安　干　但　丹¶
　　　　姍　邗¶
　　　　邯鄲　韓言　韓籍　韓嬰　韓侯　韓獻¶
　　　　安期　安平　安都　安是　干巳¶
　　　二十六桓¶
　　　　桓　潘　盤　莞¶
　　　二十七刪¶
<pb:KR3k0007_WYG_000-10b>¶
　　　　闗　顔　班　環　菅　馯¶
　　　　闗龍　顔成¶
　　　二十八山¶
　　　　山　間¶
　　卷五(下平聲/)¶
　　　一先¶
　　　　燕　天　縣¶
　　　　肩吾　先縠　㳙濁　填潰¶
<pb:KR3k0007_WYG_000-11a>¶
　　　二仙¶
　　　　宣　鮮　權　連　綿　偏¶
　　　　鮮于　延陵　延州　連尹¶
　　　四宵¶
　　　　椒　銚¶
　　　　朝臣¶
　　　五肴¶
　　　　匏¶
<pb:KR3k0007_WYG_000-11b>¶
　　　　茅夷¶
　　　六豪¶
　　　　臯¶
　　　　髙陵　髙堂　髙車　陶叔　陶邱　臯落¶
　　　　曹邱　毛渾¶
　　　七歌¶
　　　　羅¶
　　　　哥舒　阿蹊　阿單　何邱¶
<pb:KR3k0007_WYG_000-12a>¶
　　　　阿史那　阿史徳　阿伏干¶
　　　八戈¶
　　　　波斯　婆衍¶
　　　九麻¶
　　　　諸　佘¶
　　　　沙咤　沙陀　蛇邱　迦葉　𤓰田¶
　　　十陽¶
　　　　强　商¶
<pb:KR3k0007_WYG_000-12b>¶
　　　　陽邱　王孫　王子　王叔　王官　将匠¶
　　　　将閭　将鉅　相里　梁邱　梁于　梁成¶
　　　　梁其　梁由　梁可　强梁　强牟　商邱¶
　　　　商宻　方叔　羌憲　常夀　長仲　長盧¶
　　　　長狄　長吾¶
　　　十一唐¶
　　　　杭　琅　喪¶
　　　　唐相　皇甫　皇子　臧孫　臧文　臧㑹¶
<pb:KR3k0007_WYG_000-13a>¶
　　　　蒼頡　棠谿　桑邱¶
　　　十四清¶
　　　　精縱　嬰齊　成陽　成王¶
　　　十五青¶
　　　　泠　陘　缻¶
　　　　青尹　青牛　泠淪　丁若　令狐¶
　　　十六蒸¶
　　　　凌　乘　鄫　勝　稱¶
<pb:KR3k0007_WYG_000-13b>¶
　　　　陵陽　陵尹　陵終¶
　　　十七登¶
　　　　曾　滕　恒　騰　宏¶
　　　　滕叔　宏農¶
　　　十八尤¶
　　　　周　劉　牛　邱　游　鄒　裘　仇　謀¶
　　　　州　郵　優　留　攸　犨　儔　疇　求¶
　　　　&KR0146;¶
<pb:KR3k0007_WYG_000-14a>¶
　　　　由吾　浮邱　修氏　修魚　邱敦　鳩摩¶
　　　　仇尼　周史　舟相　取慮¶
　　　十九侯¶
　　　　侯　婁　樓　僂　歐　甌　緱　句¶
　　　　歐陽　侯史　鈎弋　羺羊¶
　　　二十一侵¶
　　　　侵　林　岑　任　陰　金　琴　湛　郴¶
　　　　箴　尋　鐔　鄩　斟　霠¶
<pb:KR3k0007_WYG_000-14b>¶
　　　　林閭　箴尹　沈猶　斟戈¶
　　　二十二覃¶
　　　　叅¶
　　　　南宫　南公　南郭　南伯　南史　南門¶
　　　　甘士　藍尹¶
　　　二十三談¶
　　　　三伉　三閭　三烏　三邱　三苗　三州¶
　　　　三飯¶
<pb:KR3k0007_WYG_000-15a>¶
　　　二十四鹽¶
　　　　閻　㢘　詹　占　濳　黔　鍼¶
　　　　箝耳　瞻葛　占尹¶
　　　二十五添¶
　　　　兼¶
　　　二十六咸¶
　　　　咸邱　函輿¶
　　　二十八嚴¶
<pb:KR3k0007_WYG_000-15b>¶
　　　　嚴¶
　　　二十九凡¶
　　　　凡¶
　　卷六(上聲/)¶
　　　一董¶
　　　　董　孔¶
　　　　孔父¶
　　　二腫¶
<pb:KR3k0007_WYG_000-16a>¶
　　　　鞏¶
　　　三講¶
　　　　項¶
　　　四紙¶
　　　　紙　是　錡　倚　骩　蔿　䦱　薳　芉¶
　　　　技也　尒朱　尒綿　是婁　是賁　是云¶
　　　　是奴　芉尹¶
　　　五旨¶
<pb:KR3k0007_WYG_000-16b>¶
　　　　履　娝　壘¶
　　　　水邱¶
　　　六止¶
　　　　史　姒　紀　士　把　俟　子　里　理¶
　　　　恃¶
　　　　子玉　子桑　子我　子叔　子夏　子有¶
　　　　子雅　子囊　子家　子革　子州　子孟¶
　　　　子建　子伯　子庭　子尚　子彊　子郢¶
<pb:KR3k0007_WYG_000-17a>¶
　　　　子寤　子輿　子干　子季　子羽　子陽¶
　　　　子尾　子重　子午　子旗　子獻　子乘¶
　　　　子華　子言　子齊　子蕩　子枋　子宋¶
　　　　子扁　子工　子鞅　子揚　子芒　士孫¶
　　　　士蒍　士思　士丐　士吉　士成　士弱¶
　　　　士華　史葉　史晁　似和　市南　巳氏¶
　　　　俟吕鄰¶
　　　七尾¶
<pb:KR3k0007_WYG_000-17b>¶
　　　　尾¶
　　　　尾勺¶
　　　八語¶
　　　　許　褚　吕　旅　汝　處　所　楚　莒¶
　　　　吕管　吕相　楚季　楚邱　莒子¶
　　　九麌¶
　　　　武　庾　輔　鬴　羽　禹　豎　主　萭¶
　　　　宇文　武安　武城　武彊　武仲　武羅¶
<pb:KR3k0007_WYG_000-18a>¶
　　　　甫奚　豎侯　羽弗　主父　庾采¶
　　　十姥¶
　　　　杜　魯　祖　古　扈　五　堵　普　苦¶
　　　　皷　浦　補¶
　　　　五鳩　五里　五鹿　吐萬　吐奚　吐賀¶
　　　　吐突　吐難　古成　古野　古孫　苦成¶
　　　　苦乆　仵城　魯陽　祖南　補禄¶
　　　　吐谷渾¶
<pb:KR3k0007_WYG_000-18b>¶
　　　十一薺¶
　　　　禮　啟¶
　　　十二蟹¶
　　　　解¶
　　　　解瑟羅　可足渾　可朱渾¶
　　　十四賄¶
　　　　隗¶
　　　十五海¶
<pb:KR3k0007_WYG_000-19a>¶
　　　　海　采　宰¶
　　　　宰氏　宰父　倍利¶
　　　十六軫¶
　　　　軫¶
　　　十七凖¶
　　　　尹　允¶
　　　　尹午¶
　　　二十阮¶
<pb:KR3k0007_WYG_000-19b>¶
　　　　阮　偃　圏　卷　娩¶
　　　　偃師¶
　　卷七(上聲/)¶
　　　二十一混¶
　　　　本¶
　　　二十三旱¶
　　　　罕夷¶
　　　二十四緩¶
<pb:KR3k0007_WYG_000-20a>¶
　　　　管　纂　琯¶
　　　二十五澘¶
　　　　阪上¶
　　　二十六産¶
　　　　産　棧　簡¶
　　　二十七銑¶
　　　　典　洗¶
　　　二十八獮¶
<pb:KR3k0007_WYG_000-20b>¶
　　　　展　蹇　雋　免　善¶
　　　　鮮陽¶
　　　二十九篠¶
　　　　蓼¶
　　　　鳥俗¶
　　　三十小¶
　　　　趙　矯　蟜　繞¶
　　　　小王　小施　擾龍　趙陽　表黎¶
<pb:KR3k0007_WYG_000-21a>¶
　　　三十一巧¶
　　　　鮑　絞¶
　　　三十二皓¶
　　　　棗　老　保　昊¶
　　　　浩星　浩生　老成　老萊　老陽　老城¶
　　　三十三哿¶
　　　　左　我¶
　　　　左人　左史　左尹　可沓　可地¶
<pb:KR3k0007_WYG_000-21b>¶
　　　三十四果¶
　　　　火㧞¶
　　　三十五馬¶
　　　　馬　賈　夏¶
　　　　馬師　馬適　馬矢　虵咥　夏侯　夏父¶
　　　　夏后　夏里　社兆¶
　　　三十六養¶
　　　　掌　仉　鞅　賞　&KR3061;¶
<pb:KR3k0007_WYG_000-22a>¶
　　　　長孫　上官　壤駟¶
　　　三十七蕩¶
　　　　党　汻　廣¶
　　　　廣成¶
　　　三十八梗¶
　　　　丙　景　邴　秉　猛　永¶
　　　　梗陽　邴意¶
　　　三十九耿¶
<pb:KR3k0007_WYG_000-22b>¶
　　　　耿¶
　　　四十静¶
　　　　靖　井¶
　　　四十四有¶
　　　　有　栁　侴　咎　灸　棸　羑　酒¶
　　　　有扈　有偃　右歸　右尹　右史　右宰¶
　　　　右将　九方　夀西　臼季¶
　　　四十五厚¶
<pb:KR3k0007_WYG_000-23a>¶
　　　　茍　口　耦　郈¶
　　　　毋邱¶
　　　四十七寝¶
　　　　沈　審　枕¶
　　　　沈尹¶
　　　四十八感¶
　　　　昝¶
　　　　昝盧　坎氏¶
<pb:KR3k0007_WYG_000-23b>¶
　　　四十九敢¶
　　　　啖¶
　　　五十琰¶
　　　　冉　染　奄　斂　檢¶
　　　　&KR0034;¶
　　　五十三檻¶
　　　　撖¶
　　　五十五范¶
<pb:KR3k0007_WYG_000-24a>¶
　　　　范¶
　　卷八(去聲/)¶
　　　一送¶
　　　　仲　貢¶
　　　二宋¶
　　　　宋　統¶
　　　三用¶
　　　　雍　用¶
<pb:KR3k0007_WYG_000-24b>¶
　　　四絳¶
　　　　絳　巷¶
　　　五寘¶
　　　　賜　刾　義　智　戲¶
　　　　譬厯辰¶
　　　六至¶
　　　　季　摯　駟　冀　祕　肆　利　遂　貳¶
　　　　翠　匱　備¶
<pb:KR3k0007_WYG_000-25a>¶
　　　　季孫　季連　季融　季隨　季騧　季夙¶
　　　　季嬰　季尹　四飯¶
　　　　地駱枝¶
　　　七志¶
　　　　意¶
　　　　侍其　寺人　事父　意如¶
　　　八未¶
　　　　魏　費　尉　貴　既　緯¶
<pb:KR3k0007_WYG_000-25b>¶
　　　　魏强　蜚亷¶
　　　九御¶
　　　　御　恕　據　鑢　茹¶
　　　　御龍　庶其　庶長¶
　　　十遇¶
　　　　遇　樹　附　鑄　務　喻　具　住¶
　　　　樹機　樹黎　務成　趣馬　具封¶
　　　十一暮¶
<pb:KR3k0007_WYG_000-26a>¶
　　　　路　露　歩　庫　顧　度　潞¶
　　　　慕容　慕利　慕輿　庫狄　庫成　素和¶
　　　　路洛¶
　　　　歩大汗　庫傉管　庫六斤　大洛稽　破¶
　　　　六韓　破也頭¶
　　　十二霽¶
　　　　惠　昋　計　薊　勵　税　羿　杕¶
　　　　第五　第八　荔菲¶
<pb:KR3k0007_WYG_000-26b>¶
　　　十三祭¶
　　　　衛　芮　彘　裔¶
　　　　祭北¶
　　　十四泰¶
　　　　蔡　艾　頼　大　㑹　太　帶　兊¶
　　　　太傅　太陽　太士　太師　太伯　大羅¶
　　　　大季　大臨　蔡仲¶
　　　十五卦¶
<pb:KR3k0007_WYG_000-27a>¶
　　　　解北¶
　　　十六怪¶
　　　　祭　蒯　介¶
　　　十七夬¶
　　　　快¶
　　卷九(去聲/)¶
　　　十八隊¶
　　　　背¶
<pb:KR3k0007_WYG_000-27b>¶
　　　　内史¶
　　　十九代¶
　　　　代　戴　能　佴　載¶
　　　二十一震¶
　　　　晉　藺　進　遴　允¶
　　　　信都¶
　　　二十三問¶
　　　　奮　運¶
<pb:KR3k0007_WYG_000-28a>¶
　　　二十四焮¶
　　　　靳¶
　　　二十五願¶
　　　　蔓　獻　建¶
　　　　曼邱¶
　　　二十六慁¶
　　　　論　頓¶
　　　二十八翰¶
<pb:KR3k0007_WYG_000-28b>¶
　　　　幹¶
　　　　幹獻¶
　　　二十九換¶
　　　　叚　灌　爨　冠¶
　　　　冠軍¶
　　　三十諫¶
　　　　晏　諫¶
　　　　豢龍¶
<pb:KR3k0007_WYG_000-29a>¶
　　　三十一襇¶
　　　　蕳¶
　　　三十二霰¶
　　　　燃　練　見　薦¶
　　　　縣潘¶
　　　三十三線¶
　　　　卞　賤　單　眷　變　戰¶
　　　三十五笑¶
<pb:KR3k0007_WYG_000-29b>¶
　　　　邵　少　召¶
　　　　邵皓　召伯　少室¶
　　　三十六效¶
　　　　校　孝¶
　　　三十七号¶
　　　　郜　暴　浩　漕　嫪　到　好¶
　　　三十八箇¶
　　　　賀¶
<pb:KR3k0007_WYG_000-30a>¶
　　　　賀㧞　賀蘭　賀遂　賀悦　賀術¶
　　　三十九過¶
　　　　播¶
　　　四十禡¶
　　　　華　謝　射　柘　&KR3108;　舎　晉¶
　　　　舎利　謝邱　下軍　亞飯¶
　　　四十一漾¶
　　　　向　暢　諒¶
<pb:KR3k0007_WYG_000-30b>¶
　　　　上尹　上成¶
　　　四十二宕¶
　　　　伉¶
　　　四十三映¶
　　　　孟　敬　慶　竟¶
　　　　慶師¶
　　　四十五勁¶
　　　　鄭　盛　聖¶
<pb:KR3k0007_WYG_000-31a>¶
　　　　正令¶
　　　四十六徑¶
　　　　甯¶
　　　四十七證¶
　　　　乗馬¶
　　　四十八嶝¶
　　　　鄧¶
　　　　鄧陵¶
<pb:KR3k0007_WYG_000-31b>¶
　　　四十九宥¶
　　　　富　廖　副　舊　就　晝　右　授¶
　　　　富父　廐尹¶
　　　五十候¶
　　　　竇　寇　鬭　鏤¶
　　　　鬭文　鬭門　鬭班　鬭耆　豆盧¶
　　　五十二沁¶
　　　　禁¶
<pb:KR3k0007_WYG_000-32a>¶
　　　五十四闞¶
　　　　闞¶
　　　五十六㮇¶
　　　　念¶
　　　五十八鑑¶
　　　　監¶
　　　六十梵¶
　　　　汜¶
<pb:KR3k0007_WYG_000-32b>¶
　　卷十(入聲/)¶
　　　一屋¶
　　　　陸　穆　麴　祝　伏　鞠　鹿　叔　木¶
　　　　肅　卜　宿　谷　沐　竹　服　禄　竺¶
　　　　鬻　秃　郁　玉　夙　潚　牧　&KR2751;¶
　　　　屋廬　屋南　屋引　叔孫　叔夜　叔帶¶
　　　　叔向　叔敖　叔達　叔服　叔夙　叔魚¶
　　　　獨孤　祝其　祝固　祝史　榖梁　濮陽¶
<pb:KR3k0007_WYG_000-33a>¶
　　　　斛律　斛斯　秃髪　夙沙　甪里　陸終¶
　　　　福子　牧師　宿勤　木蘭¶
　　　　谷吐渾　宿六斤　獨孤渾¶
　　　二沃¶
　　　　沃　督　僕　褥　鵠¶
　　　三燭¶
　　　　續　束　曲　粟　蓐　頊¶
　　　　續祈¶
<pb:KR3k0007_WYG_000-33b>¶
　　　四覺¶
　　　　樂　卓　學　朔　朴¶
　　　　樂正　樂王　樂尹　樂利¶
　　　五質¶
　　　　畢　吉　乙　帥　郅　栗　宓　漆　實¶
　　　　帙¶
　　　　漆雕　室中　乙弗　乙干　疋婁　叱奴¶
　　　　悉君　宻革¶
<pb:KR3k0007_WYG_000-34a>¶
　　　　叱伏列¶
　　　六術¶
　　　　術　䏘¶
　　　八物¶
　　　　屈　茀　&KR1955;　鬱¶
　　　　尉遲　屈突　屈侯　屈南　不更　不蒙¶
　　　　不夷　佛圗　弗忌¶
　　　　勿忸于¶
<pb:KR3k0007_WYG_000-34b>¶
　　　九迄¶
　　　　乞扶¶
　　　十月¶
　　　　越　闕¶
　　　　越椒　越勒¶
　　　　越質詰¶
　　　十一没¶
　　　　兀　杌¶
<pb:KR3k0007_WYG_000-35a>¶
　　　　紇干　紇骨　紇單　紇奚¶
　　　　没鹿回　骨咄禄　突黎人　紇豆陵¶
　　　十二曷¶
　　　　葛　逹¶
　　　　葛伯　達奚　逹歩　達勃　鶡冠　褐餘¶
　　　　渴單¶
　　　十三末¶
　　　　末　脱¶
<pb:KR3k0007_WYG_000-35b>¶
　　　　㧞略¶
　　　　末那樓¶
　　　十四黠¶
　　　　滑　察¶
　　　　滑伯¶
　　　十六屑¶
　　　　齧　節¶
　　　　鐡伐　鐡弗¶
<pb:KR3k0007_WYG_000-36a>¶
　　　十七薛¶
　　　　薛　列　悦　説　舌　别¶
　　　　薛孤　揭陽　列禦　列宗　啜刺　悦刀¶
　　　　渴燭渾¶
　　　十八藥¶
　　　　藥　約¶
　　　　若干　矍相¶
　　　十九鐸¶
<pb:KR3k0007_WYG_000-36b>¶
　　　　鐸　郭　霍　郝　駱　閣　索　鄂　薄¶
　　　　莫　幕　作　落　絡　洛　恪¶
　　　　鐸遏　莫者　莫折　索盧　落下　拓王¶
　　　　拓䟦　諾護¶
　　　　莫且婁　莫侯婁　莫多婁　莫胡盧　莫¶
　　　　多那¶
　　　二十陌¶
　　　　栢　翟　郤　格　劇　伯　赫¶
<pb:KR3k0007_WYG_000-37a>¶
　　　　伯成　伯比　伯昏　伯夫　伯夏　伯宗¶
　　　　柏侯　白馬　白石　白狄　白鹿¶
　　　　白楊堤¶
　　　二十一麥¶
　　　　麥　獲　革¶
　　　　麥邱¶
　　　二十二昔¶
　　　　石　席　昔　易　藉　射　奭　赤　夕¶
<pb:KR3k0007_WYG_000-37b>¶
　　　　適　釋¶
　　　　辟閭　石駘　石之　石伯　赤張　赤章¶
　　　二十三錫¶
　　　　狄　酈　戚　錫　㲻　糴　析¶
　　　　析成¶
　　　二十四職¶
　　　　稷　職　力　棘　息　翼　食　嗇　即¶
　　　　即利　稷邱　弋門¶
<pb:KR3k0007_WYG_000-38a>¶
　　　二十五徳¶
　　　　國　塞　勒¶
　　　　北人　北宫　北鄉　北郭　北唐　北門¶
　　　　北髪　北殷　北野　万俟　黒齒　黒肱¶
　　　二十六緝¶
　　　　習　汲¶
　　　　邑裘¶
　　　二十七合¶
<pb:KR3k0007_WYG_000-38b>¶
　　　　合¶
　　　二十八盍¶
　　　　蓋¶
　　　二十九葉¶
　　　　聶　輙　㨗　接　葉¶
　　　　葉陽　接輿　&KR0932;跌¶
　　　三十怗¶
　　　　莢¶
<pb:KR3k0007_WYG_000-39a>¶
　　　　牒云¶
　　　三十二狎¶
　　　　甲¶
　　　　甲父¶
　　　三十四乏¶
　　　　法¶
#+PROPERTY: JUAN 原序
<pb:KR3k0007_WYG_000-40a>¶
元和姓纂原序¶
元和壬辰嵗詔加邉将之封酬屯戍之績朔方之别帥¶
天水閻者有司建苴茅之邑於太原列郡焉主者既行¶
其制閻子上言曰特蒙渙汗恩沾爵土乃九族之榮也¶
而封乖本郡恐非舊典翌日上謂相國趙公有司之誤¶
不可再也宜召通儒碩士辯卿大夫之族姓者綜修姓¶
纂署之省閣始使條其源系考其郡望子孫職位並宜¶
總緝毎加爵邑則令閲視庶無遺謬者矣寳末學淺識¶
<pb:KR3k0007_WYG_000-40b>¶
首膺相府之命因按據經籍窮究舊史諸家圖牒無不¶
叅詳凡二十旬纂成十卷自皇族之外各依四聲韻類¶
集每韻之内則以大姓為首焉朝議郎行太常博士林¶
寳撰¶
元和中政平刑清聖作賢輔盡雍容揚揄之羙成緝熙¶
愷樂之化相國趙國公式是古訓毗于大君當八方之¶
樞總萬物之㑹嘗以為聖明臨照思盡物宜每與羣公¶
拱承顧問将謂經之於思慮不若著之以文詞著之以¶
<pb:KR3k0007_WYG_000-41a>¶
文詞不若騐之於圖牒昔漢祖所以知郡國豐耗山川¶
險夷以蕭何得秦圗書可披而按之故也大凡邦國之¶
㑹計可以備應對者著元和國計簿地形之逺近可以¶
知要害者著元和郡邑圗洎百執事所蒞之司士大夫¶
所分之𨽻族無不窮究其本末申明其憲度今之姓纂¶
即其一也趙公嘗創立綱紀區分異同得之於心假之¶
於手以授博聞强識之士濟南林寳實該覽六藝通知¶
百家東漢有紬書之能太常當典禮之職其為述作也¶
<pb:KR3k0007_WYG_000-41b>¶
去華摭實忘麄得精條貫禀大賢之規網羅盡天下之¶
族雖范宣子稱其世禄司馬遷序其先業若掲日月備¶
於縑緗昭昭然蔑以加此矣以涯嘗學舊史繆官綸閣¶
授簡為序不敢固辭無能發揮承命而已矣元和七年¶
十月中大夫行兵部員外郎知制誥王涯述¶
